<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    nav {
        width: 90%;
        font-size: 20px;
     padding: 20px;
     float: right;
     text-align: center;
    }
 .c {
height: 200px;
width: 170px;
padding: 5px;
float: right;

}
    .d {
   padding-bottom: 60px;
   text-align: justify;
}
.contact {
    float: left;
    width: 40%;
    padding: 5px;
}
.skill {
    width: 500px;
    margin: auto;
    color: black;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }
 .bar {
    background: yellow;
    display: block;
    height: 20px;
    border: 1px solid green;
    border-radius: 10px;
    overflow: hidden;
 }
 .bar:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }
 .bar span {
    height: 20px;
    float: left;
    background: linear-gradient( rgba(124, 0, 140, 1)0%, rgba(124, 103, 103, 1));
 }
 .html {
    width: 70%;
    animation: html 3s;
 }
 .css {
    width: 80%;
    animation: css 3s;
 }
 .javascript {
    width: 30%;
    animation: javascript 3s;
 }
 @keyframes html {
    0% {
        width: 0%;
    }
   
    }
    @keyframes css {
    0% {
        width: 0%;
    }
   
    }
    @keyframes javascript {
    0% {
        width: 0%;
    }
   
    }
    .container {
        padding: 10px;
    }
    .lines::after, .lines::before {
        width: 15%;
        position: absolute;
        height: 2px;
        content: "";
        background: purple;
        top: 810px;
    }
    
.resume {
    height: 70px;
    width: 280px;
    border: 2px solid;
    background-color: antiquewhite;
} 
.project {
    height: 90px;
    width: 120px;
    border: 2px solid;
    background-color: antiquewhite;
    float: left;
    padding: 10px;
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .lines2::after, .lines2::before {
        width: 30%;
    top: 280px;
 }
 .lines2::after {
    left: 260;
 }
 .lines2::before {
    right: 260;
 }   
}
@media only screen and (max-width: 1500px) {
    .lines3::after, .lines3::before {
        width: 20%;
        top: 1070px;
    }
    .lines3::after {
        left: 347px;
    }
    .lines3::before {
        right:347px
    }
}
@media only screen and (max-width: 1500px) {
    .lines::after, .lines::before {
        width: 20%;
        top: 830px;
    }
    .lines::after {
        left: 347px;
    }
    .lines::before {
        right:347px
    }
}
@media only screen and (max-width: 1500px) {
    .project {
        width: 43%;
        height: 200px;
    }
}
@media only screen and (max-width: 1500px) {
    .skill {
        width: 70%;
    }
}
html {
   scroll-behavior: smooth;
} 
nav {
    border: 1px solid;
    background-color: rgb(142, 240, 142);
  
}
</style>
<body style="background-image: url(Images/bg.avif);">
    <div class="intro"><center>
        <h1>HI, I AM</h1>
        <h2>JEEVAN.B</h2>
        <h3>FULLSTACK DEVELOPER AND DIGITAL MARKETER</h3>
        <nav>
            <a href="#aboutme">AboutMe</a>
            <a href="#contactdetails">Contact Details</a>
            <a href="#skill">MySkill</a>
            <a href="#resume">Resume</a>
            <a href="#project">Project</a>
           </nav>
         </div>
         <br><br><br><br>
         <div><center>
            <a href="https://www.linkedin.com/in/jeevan-b-759964196/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/jeevanpavan12345/jeevan"><i class="fa fa-github"></i></a>
            <a href="mailto:jeevanchowdary2020@gmail.com"><i class="fa fa-envelope"></i></a>
</center>
<hr>
    <div class="e">
        <section id="aboutme">
              <center>
                <h1>AboutMe</h1>
              </center>
           </div>
           <p><img src="Images/my image.png" alt="" class="c">Innovative and detail-oriented Fresher Front End Developer with a passion for creating responsive and user-friendly websites. </p>
           <p class="d">Skilled in collaborating with back-end developers, utilizing version control systems, and staying up-to-date on emerging technologies. Proven track record in improving website traffic, performance, and functionality through the implementation of front-end coding standards and troubleshooting.I focused on JavaScript, MySQL during my Course, building skills in both front-end and back-end development.A notable project was a web development, which highlighted the importance of user-centered design. Starting my career, I'm excited to join a dynamic team and contribute to innovative projects. Alongside full stack development, I aspire to become a Full Stack Java developer and aiming to drive data-informed decisions. In my spare time, I work on personal projects, Graphic Designing, and stay updated with tech trends. I'm committed to lifelong learning and look forward to the opportunities ahead.</p>
     <hr>
        <div class="e">
            <section id="contactdetails">
                  <center>
                    <h1>Contact Details</h1>
                    <div class="contact">
                        <h3>Phone</h3>
                       <p>+917975880656</p>
                   </div>
                   <div class="contact">
                       <h3>Email</h3>
                       <p>jeevanchowdary2020@gmail.com</p> 
                   </div>
                  </center>
               </div>
               <br><br><br><br><br><br>
               <hr>
             <section id="skill">

             </section>
             <h3><center>
                MySkill
             </center></h3>
             <div class="skill">
                <div>
                  
                </div>
                <h3>Html</h3>
                <span class="bar"><span class="html"></span></span>
                <h3>Css</h3>
                    <span class="bar"><span class="css"></span></span>
                    <h3>JavaScript</h3>
                        <span class="bar"><span class="javascript"></span></span>
                </div>
                <br>
                <hr>
                <section id="resume">
                    <h3><center>Resume</center></h3>
                    <div class="resume">
                        <section id="resume">
                              <center>
                               
                          <h4>Click here to see my <a href="https://jeevanpavan12345.github.io/resume/">Resume</a></h4>
                              </center>
                           </div>
                           <div></div>
                           <div></div>
                </section>
                <hr>
              <section id="project">
<center><h3>Project</h3></center>

<div class="project">
    <div><center><h3>Healthcare Project</h3></center></div>
<div><h4>Click here to see my <a href="https://jeevanpavan12345.github.io/healthcareproject/index.html/">Healthcare Project</a></h4>
</center>
</div></div>
              </section>  
              <section id="project">
                <div class="project">
                    <div><center><h3>Car Moving Project</h3></center></div>
                <div><h4>Click here to see my <a href="https://jeevanpavan12345.github.io/movingcar//">Moving Car Project</a></h4>
                </center>
                </div></div>
                              </section>  
              
        </body>
</html>